plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.12'
}

group 'pl.suzuyo'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3.2'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
    <div>
        <h4>Version 1.0.2</h4>
        <ul>
            <li>Fix code generates without variables</li>
            <li>Fix the code generates with empty parameters</li>
        </ul>
        <h4>Version 1.0.1</h4>
        <ul>
            <li>Fix generate action inside the file</li>
            <li>Fix window with parameters</li>
            <li>Fix "cancel" action in the Window of parameters</li>
        </ul>
        <h4>Version 1.0.0</h4>
        <ul>
            <li>Create plugin for generate code</li>
        </ul>
    </div>"""
}